{
	"name": "akh",
	"private": true,
	"version": "0.2.0-alpha",
	"type": "module",
	"scripts": {
		"dev": "turbo run dev:web dev:android dev:ios --parallel",
		"web": "turbo run dev:web",
		"dev:web": "vite dev",
		"dev:android": "ns run android",
		"dev:ios": "ns run ios",
		"webbuild": "turbo run build:web",
		"build": "turbo run build:web build:android --parallel",
		"web:build": "turbo run build:web",
		"build:web": "vite build && echo '/* /.netlify/functions/inject-env 200' > build/_redirects",
		"build:android": "npm run copy-web-to-app && ns build android --release",
		"copy-web-to-app": "node -e \"const fs=require('fs');const path=require('path');if(!fs.existsSync('app/www'))fs.mkdirSync('app/www',{recursive:true});const {copyFileSync,readdirSync,statSync,mkdirSync}=fs;const copyRecursive=(src,dest)=>{const exists=fs.existsSync(src);const stats=exists&&statSync(src);const isDirectory=exists&&stats.isDirectory();if(isDirectory){if(!fs.existsSync(dest))mkdirSync(dest,{recursive:true});readdirSync(src).forEach(child=>{copyRecursive(path.join(src,child),path.join(dest,child));});}else{copyFileSync(src,dest);}};if(fs.existsSync('build'))copyRecursive('build','app/www');\"",
		"build:ios": "ns build ios",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "turbo run check:web check:types --parallel",
		"check:web": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:types": "tsc --noEmit",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "turbo run format:prettier format:eslint --parallel",
		"format:prettier": "prettier --write .",
		"format:eslint": "eslint --fix .",
		"lint": "turbo run lint:prettier lint:eslint --parallel",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint .",
		"test": "turbo run test:unit test:e2e --parallel",
		"test:unit": "vitest run",
		"test:e2e": "playwright test",
		"mobile:dev": "concurrently \"npm run dev:web\" \"npm run dev:android\"",
		"netlify": "npm run prepare && npm run build:web"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@nativescript/android": "8.8.6",
		"@storybook/blocks": "^8.6.7",
		"@storybook/svelte": "^8.6.7",
		"@storybook/test": "^8.6.7",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-netlify": "^5.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/autosize": "^4.0.3",
		"@types/jquery": "^3.5.32",
		"@vitest/browser": "^3.0.9",
		"@vitest/coverage-v8": "^3.0.9",
		"concurrently": "^9.1.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"playwright": "^1.51.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"storybook": "^8.6.7",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"turbo": "^2.4.4",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.9"
	},
	"dependencies": {
		"@inlang/paraglide-sveltekit": "^0.15.5",
		"@nativescript/core": "^8.9.1",
		"@nativescript/geolocation": "^9.0.0",
		"@nativescript/webpack": "^5.0.23",
		"adhan": "^4.4.3",
		"autosize": "^6.0.1",
		"dotenv": "^16.4.7",
		"firebase": "^11.6.0",
		"jquery": "^3.7.1",
		"marked": "^15.0.7",
		"nativescript": "^8.9.1"
	},
	"packageManager": "npm@10.9.2"
}
